<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Events Mouse</title>
    <style>
        h1 {
            text-align: center;
        }
        div#box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin-left: 50px;
            margin-right: 50px;
            border: 1px solid;
            background-color: antiquewhite;
        }
        button.btn {
            padding: 10px
        }
        #textarea {
            height: 200px;
            width: 200px;
            overflow: auto;
        }
    </style>
</head>
<script src="/jquery/jquery.js"></script>
<body>
    <h1>Hello This is Mouse Events Using jQuery</h1>
    <div id="box">
        <button class="btn">Click Me !! <span id="myscroll"></span></button>
    </div>
    <div id="textarea">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, quia optio accusantium nihil necessitatibus nisi veniam dicta ab nesciunt repellat eveniet quo et, ratione vitae, est laudantium. Adipisci, dolores cumque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ab illo nobis, atque molestias dolores. Numquam quia ut obcaecati totam, neque illum adipisci voluptas quas natus velit nisi rem id!</div>
</body>
<script>
    let i = 0;

    $(document).ready(()=>{
        //Click Event
        /*$(".btn").click(()=>{
            $("#box").css("background-color","red")
            //$("#box").css("color","white")
            //let a = $("#box").html();
            //console.log(a)
        })
        //Double Click Event
        $(".btn").dblclick(()=>{
            $("#box").css("background-color","green")
        })
        //Context Ment Click Event
        $(".btn").contextmenu(()=>{
            $("#box").css("background-color","blue")
        })
        //Mouse Enter Click Event
        $(".btn").mouseenter(()=>{
            $("#box").css("background-color","purple")
        })
        //Mouse Leave Click Event
        $(".btn").mouseleave(()=>{
            $("#box").css("background-color","black")
            $("#box").css("color","white")
        })
        //Mouse Enter Click Event
        //$(".btn").mouseover(()=>{
        //    $("#box").css("background-color","purple")
        //})*/
        //Mouse Up, Mouse Down, Mouse Hover****, Mouse Scroll***
        $(".btn").mouseup(()=>{
            $("#box").css("background-color","cyan")
        })
        $(".btn").mousedown(()=>{
            $("#box").css("background-color","chocolate")
        })
        $(".btn").mouseover(()=>{
            $("#box").css("background-color","pink")
        })
        $(".btn").mousemove(()=>{
            $("#box").css("background-color","orange")
        })
        $("#textarea").scroll(()=>{
            $("#myscroll").text(i += 1)
        })
    })
</script>
</html>